{
  "name": "cc-ncalc-api",
  "version": "1.0.0",
  "description": "CC-NCALC",
  "main": "index.js",
  "dependencies": {
    "airtable": "^0.11.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "PSA Rick Hitchcock",
  "license": "ISC"
}
